<RCC>
    <qresource prefix="/image">
        <file>img/gems.png</file>
        <file>img/block.png</file>
        <file>img/slidingFloor2.png</file>
        <file>img/water.png</file>
        <file>img/WaterDoor.png</file>
        <file>img/slidingFloor.png</file>
        <file>img/pushButton2.png</file>
        <file>img/pushButton1.png</file>
        <file>img/lever.png</file>
        <file>img/acid.png</file>
        <file>img/fire.png</file>
        <file>img/fireDoor.png</file>
        <file>img/level1Final.png</file>
        <file>img/registerBackground.png</file>
        <file>img/background.png</file>
        <file>img/WaterGirl.png</file>
        <file>img/FireBoy.png</file>
        <file>img/LoginWindow.png</file>
        <file>img/Level1Side.png</file>
        <file>img/LeverLeft.png</file>
        <file>img/levelSlopes.png</file>
        <file>img/level1Ceiling.png</file>
    </qresource>
    <qresource prefix="/assets">
        <file>dropbox_refresh_token.txt</file>
        <file>dropbox_token.txt</file>
    </qresource>
</RCC>
